SECRET_KEY=your_secret_key
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=database_name
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=email_password
MP_ACCESS_TOKEN=your_mercado_pago_token
MP_WEBHOOK_SECRET=your_webhook_secret
